* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: #cea14b; }
  header a {
    justify-content: end;
    text-decoration: none;
    color: black;
    font-size: 19px;
    font-weight: bolder;
    letter-spacing: 2px;
    margin-right: 10px;
    display: flex; }
  header .logocoesp {
    width: auto;
    height: 250px;
    justify-content: left;
    display: flex; }
  header .navbar {
    display: flex;
    align-items: flex-end;
    list-style: none;
    font-weight: bolder;
    padding: 10px; }

.navbar :hover {
  color: white; }

main {
  background-color: #cea14b;
  font-size: 30px;
  width: 100%;
  height: auto;
  display: flex; }
  main .bienvenidos {
    font-size: 80px;
    padding: 20px; }

.foto-domingo {
  width: 250px;
  height: 250px;
  border: 20px;
  border-radius: 20px 0px 0px 20px;
  margin: 50px;
  display: flex; }

main div {
  display: flex;
  justify-content: end; }

main p {
  font-size: 30px; }

h2 {
  padding: 10px;
  margin: 40px; }

.container-img {
  margin: 10px;
  padding: 10px;
  width: auto;
  height: auto;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  .container-img .box-1 {
    grid-area: "box-1 box-2 box-3"; }
  .container-img .box-2 {
    grid-area: "box-4 box-5 box-6"; }
  .container-img .box-3 {
    grid-area: "box-7 box-8 box-9"; }
  .container-img img {
    width: 350px;
    height: 350px;
    margin: 10px;
    padding: 10px; }

main {
  height: auto;
  width: 100%;
  justify-content: left; }

.card {
  justify-content: left;
  width: 18rem;
  height: auto; }

form {
  display: grid;
  flex-direction: column;
  font-size: 25px; }
  form input {
    font-size: 20px;
    width: 200px;
    height: 20px; }

form input.escribe {
  width: 250%;
  height: 150px; }

h2 .text {
  justify-content: left; }

main {
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
  display: flex; }

footer {
  display: grid;
  width: auto;
  height: auto;
  justify-content: end;
  list-style: none;
  text-decoration: none;
  background-color: white;
  position: absolute; }

.redes-sociales img {
  width: 25px;
  height: 25px;
  margin-right: auto; }

.mapa a {
  text-decoration: none;
  list-style: none;
  text-align: end;
  margin: 10px;
  justify-content: end; }

.redes-sociales {
  list-style: none;
  text-align: end;
  display: flex;
  justify-content: end;
  text-decoration: none;
  color: black;
  letter-spacing: 5px;
  margin-right: 10px; }

@media (max-width: 992px) {
  header {
    width: 992px;
    height: auto;
    background-color: #cea14b; }
  .logocoesp {
    width: 350px;
    height: 350px; }
  .navbar {
    list-style: none;
    width: 992px;
    height: auto;
    justify-content: end;
    font-size: bolder;
    margin-right: 10px; }
  div .logocoesp {
    display: grid;
    width: 350px;
    height: auto; }
  main div {
    justify-content: end;
    display: end;
    width: 992px; }
  h1 {
    font-size: 40px; }
  .foto-domingo {
    display: grid;
    width: 250px;
    height: 250px;
    border: 20px;
    border-radius: 20px 0px 0px 20px;
    margin: 50px; }
  main {
    background-color: #cea14b;
    width: 992px;
    height: auto; }
  img {
    width: 250px;
    height: 250px; }
  .container-img {
    display: grid;
    width: 992px;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    background-color: #cea14b;
    grid-template-areas: "box-1 box-2 box-3" "box-4 box-5 box-6"  "box-7 box-8 box-9"; }
  footer {
    display: grid;
    width: 992px;
    height: auto;
    justify-content: end;
    list-style: none;
    text-decoration: none; }
  .redes-sociales {
    list-style: none;
    display: end;
    text-align: end;
    text-decoration: none; }
  .mapa a {
    text-decoration: none;
    list-style: none;
    text-align: end;
    margin: 10px; } }

@media (max-width: 992px) {
  header {
    width: 992px;
    height: auto; }
  .logocoesp {
    width: 350px;
    height: 350px; }
  .navbar {
    list-style: none;
    width: 992px;
    height: auto;
    justify-content: end;
    font-size: bolder;
    margin-right: 10px; }
  div .logocoesp {
    display: grid;
    width: 350px;
    height: auto; }
  main div {
    justify-content: end;
    display: end; }
  .foto-domingo {
    display: grid;
    width: 250px;
    height: 250px;
    border: 20px;
    border-radius: 20px 0px 0px 20px;
    margin: 50px; }
  main {
    background-color: #cea14b;
    width: 992px;
    height: auto; }
  img {
    width: 250px;
    height: 250px; }
  .container-img {
    display: grid;
    width: 992px;
    height: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    background-color: #cea14b;
    grid-template-areas: "box-1 box-2 box-3" "box-4 box-5 box-6"  "box-7 box-8 box-9"; }
  footer {
    display: grid;
    width: 992px;
    height: auto;
    justify-content: end;
    list-style: none;
    text-decoration: none; }
  .redes-sociales {
    list-style: none;
    display: end;
    text-align: end;
    text-decoration: none; }
  .mapa a {
    text-decoration: none;
    list-style: none;
    text-align: end;
    margin: 10px; }
  .mapa {
    list-style: none;
    text-decoration: none; } }
